<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Debugger_CWD>Y:\Projects\!RAD Studio\md5\WORK_FOLDER</Debugger_CWD>
        <Debugger_RunParams>&quot;Y:\Projects\!RAD Studio\md5\WORK_FOLDER&quot;</Debugger_RunParams>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>None</Manifest_File>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
