
// ===========================================================================
// Режимы работы:
// ===========================================================================
//   -create [файл] [контрольная_сумма]
//
// Параметры:
//
//   [файл] - имя файла для записи контрольных сумм,
//            по умолчанию "checksums.md5"
//
//   [контрольная_сумма1 [контрольная_сумма2 [...]]] - указание типа
//                                                     контрольной суммы
//                                                     (по умолчанию -md5)
//     -md2
//     -md4
//     -md5
//     -sha1
//     -sha224
//     -sha256
//     -sha384
//     -sha512
//     -crc32
//     -tiger192
//     -ripemd128 (--r128)
//     -ripemd160 (--r160)
//     -ripemd256 (--r256)
//     -ripemd320 (--r320)
//
//   --base - указание базового каталога, где искать
//            файлы для создания контрольных сумм
//
//   --recursive (-r) - рекурсивный поиск файлов
//
// Например:
//   -create checksums.md5 -sha384 -md5
//   -create chk   -md5 -base "n:\data1"
//
// ===========================================================================
//
//   -verify [файл]
//
//   -base указать базовый каталог (если не указан, то равняется текущему, откуда запущена программа)
// ===========================================================================
