сделать структуру в двоичном виде,
а для формирования совместимых с другими программами MD5 файлов, ввести ключи командной строки,
например:

md5 -convert text


структура хранится в виде записей вида КЛЮЧ = ЗНАЧЕНИЕ, например:
следующая структура (папки указываются в скобках),

(folder1) file5.txt

(folder2) file6.txt, file7.txt (folder3) file8.txt, file9.txt

file1.txt, file2.txt

хранится как (сначала идет индекс элемента-родителя, затем имя дочернего элемента):

FCOUNT=7
TSIZE=8309825
FOLDERS=3
0,"folder1"
0,"folder2"
2,"folder3"
FILES=7
0,"file1.txt",3217309525,10-02-2014,15:36
0,"file2.txt"
1,"file5.txt"
2,"file6.txt"
2,"file7.txt"
3,"file8.txt"
3,"file9.txt"
C="37591739175925735235" ; контрольная сумма
0080aa08f09a80a98f0a98f
90480984302968430968306
0080aa08f09a80a98f0a98f
90480984302968430968306
0080aa08f09a80a98f0a98f
90480984302968430968306
0080aa08f09a80a98f0a98f
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
0a098fd7098b7fd09b7fd09b7f89db89db89fdb
